.image-container{
    margin: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, calc((100vw - 12vw) / 4));
    grid-template-rows: repeat(4, 22vh);
    gap: 5px;
    
}
.image-container>div {
    border: 3px solid rgb(150, 75, 0);
    border-radius: 4px;
    background-color: rgba(150, 75, 0, 0.5);
    color: white;
}

.page-one {
    grid-column: 1/5;
    grid-row: 1;
    height: 12vh;
    padding: 10px;
    margin-top: 20px;  
    text-align:center;
    align-items: center;
}

.pageblock{
    align-self: top;
}
.pageblock-submit{
    border: 3px solid rgb(150, 75, 0);
    border-radius: 4px;
    background-color: rgba(150, 75, 0, 0.5);
    color: white;
}
.pageblock img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.information {
    grid-column: 4;
    grid-row: 4;
    height: 12vh;
    padding: 10px;
    position: relative;
}
.about-site{
    grid-column: 1/3;
    grid-row: 2/5;
    padding: 10px;
}

.about-creator{
    grid-column: 3/5;
    grid-row: 2/5;
    padding: 10px;
}
.tag a{
    text-decoration: none;
    font-size: 20px;
    color: white; 
    text-align:center;
    align-items: center;
}
